事务是一组操作的集合,其包含的操作要么同时成功,要么同时失败
回滚事务:抛出异常时回滚事务到操作前



事务操作:
# 查看/设置事务提交方式
select @@autocommit;
set @@autocommit=0; # 0为手动,1为自动,默认MySQL的事务是自动提交的(执行一条DML语句提交一次)

# 提交
commit
#回滚
rollback

# 四大特性
原子性:事务是不可分割的最小单元,要么同时成功,要么同时失败
一致性:事务完成时,必须使所有数据保持一致状态
隔离性:数据库系统提供的隔离机制,保证事务在不受外部并发操作影响的独立环境下运行
持久性:事务一旦提交或回滚,它对数据库的数据改变就是永久的
