package 数据结构与算法.蓝桥杯真题.第十三届国赛.Java大学A组;

/**
 未完成
 */
public class J括号序列树 {
    /*
    一颗二叉树,根节点为空字符串,向左走会添加一个"(",向右走会添加一个")"
    括号序列树的叶子节点都可与n对括号组成的合法括号序列匹配
     给定n(n<=10^6),问此时这颗树的最大匹配所含边数,答案对998244353取余

     最大匹配:
     树可以被看作是一个无向图G.
     对于无向图G的最大匹配是边集的一个子集, 满足:
     对于G中每一个点来说, 都只有最多一条与之相连的边在这个子集中.
     最大匹配就是这个子集大小可以到达的最大值.
     例如:
     1-2-3
     └4-5
     匹配方案数为3,分别是{(1,2),(4,5)},{(2,3),(1,4)},{(2,3),(4,5)}
     匹配方案中的边数最多为2,所以最大匹配为2
     */

    /**
     <a href="https://www.cnblogs.com/SpaceJellyfish/p/Lanqiao_KuoHaoXuLieShu.html">题解</a><br>
     f(n)=Sum_{i 0->n-1}{ C(2i+1,i) } - Sum_{i ceil(n/2) -> n-1}{ C(2i+1,2i-n) }
     <br>
     对于一个度为1的节点,如果它不参与匹配,那么就少一条边,一定不是最优解
     所以度为1的节点要尽可能参与匹配
     那么可以从叶子节点开始,让叶子节点与父节点匹配,匹配后删除叶子节点和父节点
     这样自底而上进行匹配,那么最大匹配的边数就等于这个过程中叶子节点的个数
     由于叶子节点与n对括号的括号序列对应,那么它的位置就在2n+1层,所以最终答案就等于奇数层的节点个数
     */
    public static void main(String[] args) {

    }
}
