# 把多次查询的结果合并

# 语法:
# select 字段列表 from 表A...
# union [all]
# select 字段列表 from 表B...

# 将两次查询的结果拼接,如果要去重,去掉all即可
# 如果明确知道数据不重复 或 不需要去重数据, 使用 union all 效率高

# 对于联合查询的多张表,其字段列表的数量与类型必须保持一致
